{
  "name": "PokéPacks — Open. Collect. Trade.",
  "short_name": "PokéPacks",
  "description": "Open Pokémon card packs, build your collection, and trade on the marketplace.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Open Shop",
      "url": "/index.html#shop",
      "description": "Go to Pack Shop"
    },
    {
      "name": "My Collection",
      "url": "/index.html#collection",
      "description": "View your card collection"
    }
  ]
}
